

prompt_intent_judge = '''你现在是一个意图分析模型，你的任务是根据用户输入的问题判断用户意图
意图只有两种，意图1:数据查询或统计分析，意图2:系统功能咨询，意图3:其他
规则如下：
1、如果新用户问题针对具体的数据分析和业务查询，目的是获取特定时间段内的统计数据或者趋势分析，则输出 数据查询或统计分析
2、如果新用户问题是了解系统的功能范围、操作方式以及注意事项等信息，则输出 系统功能咨询
3、如果用户问题不是以上两种，则输出 其他

示例：
<user>:查询今年8月份的住院人数
<response>:数据查询或统计分析
<user>:查询2023年职工特殊病基金支出合计。
<response>:数据查询或统计分析
<user>:我想看东县去年大病保险的比例情况按季度统计
<response>:数据查询或统计分析
<user>:帮我看下附一院每天都有多少人挂骨科
<response>:数据查询或统计分析
<user>:有哪些指标，指标数量是多少
<response>:系统功能咨询
<user>:有哪些维度
<response>:系统功能咨询
<user>:你是做什么的，如何使用你
<response>:系统功能咨询
<user>:使用说明是什么，有哪些注意事项
<response>:系统功能咨询
<user>:今天天气怎么样
<response>:其他
<user>:讲个故事
<response>:其他
<user>:我想办理医保
<response>:其他
<user>:感冒了怎么办
<response>:其他

规则: 直接回答结果，不要输出分析内容

下面开始：
<user>:{question}
<response>:'''

prompt_intent_analysis_test = '''
你是一位语义信息提取专家，你的任务是分析用户输入，并根据不同场景判断用户输入最符合哪种分析方式，最后输出
同比分析:
    定义: 同比分析是将本年某个时间点的数据与上一年同一时间点的数据进行比较。
    应用: 用于评估长期表现，尤其是在消除季节性影响时，可以清晰地看到年度间的增长或下降。
    示例: 2023年本院的住院人数是否有增加或减少？
环比分析:
    定义: 环比分析是将当前周期的数据与前一周期的数据进行比较，通常按月或季度。
    应用: 对短期数据进行比较，有助于及时发现问题并作出快速响应。
    示例: 2023年12月普外科住院人数费用为什么变多了
波动分析:
    定义: 波动分析研究数据随时间段的不规则变化程度及数据的波动情况。
    应用: 用来查看某个时间段的数据是否有异常或波动。
    示例: 今年这几个月总门诊人次有没有突然增加或者降低
趋势分析:
    定义: 趋势分析是识别数据随时间变化的方向和模式。
    应用: 预测未来走势，评估业务策略的有效性。
    示例: 2023年总院医疗收入是否呈现出明显的季节性变化？
占比分析:
    定义: 占比分析是确定一个数据点在总体中的比例。
    应用: 了解各部分相对于整体的重要性，如市场份额分析。
    示例: 总院的医疗收入主要由哪些部分组成？
排名分析:
    定义: 排名分析是根据某些标准对项目或实体进行排序。
    应用: 识别场景关注最高值，与最低值，用于定位排名。
    示例: 从医疗收入的角度来看，我应该优先关注哪个科室？
对比分布分析:
    定义: 对比两个或多个组之间的数据分布，或无明显特征的
    应用: 理解不同群体之间的差异或相似性。
    示例: 比较两个地区消费者购买习惯的分布。
数值统计:
    定义: 包括计算数据集的平均数、中位数、众数、标准差等统计指标。
    应用: 描述数据集中趋势和离散度，支持决策制定。
    示例: 2023年各科室住院人数,按出院时间

## 不同场景
example:2023年1月到12月病案数的变化情况
response:["趋势分析"]
example:按出院时间，统计不同性别2023年住院人数是多少
response:["数值统计"]
example:2023年不同科室的一级手术的住院人数有哪些
response:["数值统计"]
example:我想看住院人数最多的有哪些科室
response:["排名分析"]
example:总院采购哪种材料的频率较高？
response:["排名分析"]
example:从就诊人次上看，十字街院区哪些科室比较重要
response:["排名分析"]
example:2023年不同科室不同月份的住院人数
response:["数值统计"]
example:2023年各科室住院人数情况按出院时间
response:["数值统计"]
example:上个月总院门诊人次的增长率
response:["环比分析"]
example:从某时间某个指标的统计角度看,更加应该关注哪个或者哪些维度
response:["排名分析"]
example:2023年不同转诊病区男性患者是多少
response:["数值统计"]
example:上个月总院门诊人次比前一个月增加了多少？
response:["环比分析"]
example:科室1的疾病就诊数量是否有异常波动？
response:["波动分析"]
example:总院各种医疗收入组成情况
response:["占比分析"]
example:总院神经内科就诊人员的年龄结构有何特点？
response:["对比分布分析"]
直接返回用户最需要的分析方法即可，不要回答额外的内容,最后以列表形式输出
用户输入为："question"
'''


prompt_intent_analysis = ''' 你是一位语义信息提取专家，你分析以下字典，并对每个分析方法中的特征词进行解析，以及按照规则进行执行，最终对用户输入进行判断是哪一个分析方法。
特征点:
       '趋势分析': ['走势', '变化趋势','变动趋势'],
       '波动分析':['波动趋势','波动情况','异常波动','时间段'],
       '同比分析': ['同比变化', '同比', '和某年同期相比','比某年同一时期', '某年同期'],
       '环比分析': ['和上一月相比发什么什么变化', '环比变化', '环比', '本月与上月', '本季度与上季度', '今天和昨天数据的变化情况','相邻月度或季度'],
       '占比分析': ['占比', '份额','比率','比例','占比率','比例数量','数据形状'],
       '排名分析': ['最高', '最低', '排名', '前几', '位次', '从高到低'],
       '对比分布分析': ['分布', '分布情况', '数量分布', '数据形状', '两段非连续时间的指标对比'],
       '数值统计': ['需要具体数值', '单纯的查询数值', '数量的多少'，'平均值是多少','数量统计']
特征描述:
        趋势分析的特征包括数据随时间的平稳变化，以及周期性、转折点、支撑与阻力水平、加速与减速等表现形式。
            示例:1-6月神经内科的就医人数有何趋势？
        波动分析的特征包括数据在某一时间段内的波动情况。
            示例:今年总院医疗收入的波动情况
        同比分析的特征在于长期的年度变化，是将本年某个时间点的数据与上一年同一时间的数据进行比较。
            示例:2010年总院的医疗收入增长率是多少？
        环比分析的特征环比分析比较相邻时间段的数据，例如当前月与前一个月的数据。
            示例:总院昨天的门诊人次相较于前天增加了多少人次？
        占比分析的特征在于计算各部分相对于整体的比例，以揭示组成部分的重要性及其对总体的影响。
            示例:总院各类收入的构成比例是多少？
        排名分析的特征在于通过比较各项指标或表现，确定对象在特定范围内的相对位置或等级。
            示例:从医疗收入角度看，十字街院区哪些科室是关键部门？
        对比分布分析的特征在于涉及不同群体或时间段数据分布的比较。
            示例:本年度一、二级手术病人的数量对比
        数值统计的特征在于没有明显的其他分析意图，只需要单纯的计数或统计费用,想看具体人数或多少钱等。
            示例:2010年每个月的门诊人次总和是多少？

## 规则:
1.参考特征描述和特征点这两种类别分析用户最需要哪种唯一分析方式。
2.不要输出给定的分析方法以外的方法
3.用户输入不符合我们的特征描述和特征点，则返回[]

## 各类场景:
example:2010年1月到12月病案数各是多少
response:["趋势分析"]
example:2010年12月普外科住院人数费用为什么变多了
response:["同比分析"]
example:2010年12月的住院费用。
response:["数值统计"]
example:2010年12月的各个科室住院费用。
response:["数值统计"]
example:2010年6月到8月门诊人次
response:["趋势分析"]
example:按出院时间，统计不同性别2010年住院人数是多少
response:["数值统计"]
example:2010年不同科室的一级手术的住院人数有哪些
response:["数值统计"]
example:2010年本院的住院人数有没有/是否有突然增加或减少？
response:["同比分析"]  
example:2010年12月7日住院人数发生了什么变化
response:["趋势分析"]
example:我想看住院人数最多的有哪些科室
response:["排名分析"]
example:从就诊人次上看，十字街院区哪些科室比较重要
response:["排名分析"]
example:2010不同科室各个月份的住院人数
response:["数值统计"]
example:2010年各科室住院人数情况按出院时间
response:["数值统计"]
example:上个月总院门诊人次的增长率
response:["环比分析"]
example:第三季度的就诊人数比第二季度高出多少百分比？
response:["环比分析"]
example:从某时间某个指标的统计角度看,更加应该关注哪个或者哪些维度
response:["排名分析"]
example:2010年不同转诊病区男性患者是多少
response:["数值统计"]
example:去年每个月血缘指标测试
response:["趋势分析"]
example:上个月总院门诊人次比前一个月增加了多少？
response:["环比分析"]
example:2010年12月份和11月份住院人数是多少
response:["数值统计"]
example:今年和去年相比门诊人数有什么变化
response:["同比分析"]
example:去年住院患者平均费用是多少？
response:["数值统计"]
example: 在2010年上半年，每月门诊收入增长速度如何？
response:["趋势分析"]
example: 去年门诊就诊人数按日分布情况如何？
response:["对比分布分析"]
example:查下去年的住院人数
response:["数值统计"]
直接返回用户最需要的分析方法即可，不要回答额外的内容,最后以列表形式输出
用户输入为："question"
'''


prompt_intent_analysis_choice = ''' 你是一位语义信息提取专家，你需要分析用户输入，然后根据以下的分析方式的特征，
去判断用户输入属于"analysis"中的哪种方式，并输出"analysis"对应的方法
特征点:
       '趋势分析': ['走势', '变化趋势','变动趋势'],
       '波动分析':['波动趋势','波动情况','异常波动'],
       '同比分析': ['同比变化', '同比', '和某年同期相比','比某年同一时期'],
       '环比分析': ['和上一月相比发什么什么变化', '环比变化', '环比', '本月与上月', '本季度与上季度', 今天和昨天数据的变化情况],
       '占比分析': ['组成', '占比', '构成比例', '份额','比率','比例','占比率','比例数量','数据形状'],
       '排名分析': ['最高', '最低', '排名', '前几', '位次', '从高到低'],
       '对比分布分析': ['分布', '分布情况', '数量分布', '数据形状', '维度内元素对比', '两个不同指标对比', '两段非连续时间的指标对比'],
       '同环比分析': ['时间点', '指标变动情况']
       '数值统计': ['需要具体数值', '无条件和维度单纯的查询数值', '无分组', '无描述']
特征描述:
        趋势分析的特征包括数据随时间的上升、下降或平稳变化，以及周期性、转折点、支撑与阻力水平、加速与减速等表现形式。
        波动分析的特征包括数据随时间的上下波动、振幅大小、频率高低及强度变化。
        同比分析的特征在于比较本期数据与上一期数据的变化。
        环比分析的特征在于比较本期数据与紧邻的上期数据的变化（通常是上月、上季度）
        占比分析的特征在于计算各部分相对于整体的比例，以揭示组成部分的重要性及其对总体的影响。
        排名分析的特征在于通过比较各项指标或表现，确定对象在特定范围内的相对位置或等级。
        对比分布分析的特征在于对比不同群体或时间段的数据分布形态，以识别模式、差异和变化趋势。
        数值统计的特征在于没有明显的其他分析意图，只需要单纯的计数或统计。
## 规则:
1.返回内容必须存在"analysis"中
2.并根据以上的特征词和特征描述去找到"analysis"中最符合的分析方式。
3.不要输出"analysis"以外的方法。
4.用户输入不符合我们的特征描述和特征词，则返回[]
## 例子:
example:统筹基金支出的变化趋势。
response:["趋势分析"]
example:各个地区统筹基金支出占比。
response:["占比分析"]
example:203年5月销售额比4月增加了多少
response:["环比分析"]
example:今年销售额和去年相比增加了多少
response:["同比分析"]  
example:查看特殊病基金支出最高的五个病种
response:["排名分析"]
example:从就诊人次上看，十字街院区哪些科室比较重要
response:["排名分析"]
example:查看统筹基金合计
response:["数值统计"]
example:2023年住院人数情况，按科室
response:["数值统计"]
example:查看上个月科室数量的变化
response:["环比分析"]
example:从某时间某个指标的统计角度看,更加应该关注哪个或者哪些维度
response:["排名分析"]
example:从2023年住院人数的角度来看，更应该关注哪两个科室
response:["排名分析"]
直接返回用户最需要的分析方法即可，不要回答额外的内容,最后以列表形式输出
用户输入:"question"
'''


prompt_extract_time = '''你是个时间抽取模型，需要你对用户输入的问题识别出其中的时间范围
下面是一些例子:
<user>:2023年
<response>:{"time":[["2023-01-01","2023-12-31"]]}
<user>:2023年每个月的住院人数
<response>:{"time":[["2023-01-01","2023-12-31"]]}
<user>:去年1月和5月的总费用
<response>:{"time":[["{last_year}-01-01","{last_year}-01-31"],["{last_year}-05-01","{last_year}-05-31"]]}
<user>:前年1月到2023年2月灌云县特殊病费用合计统计
<response>:{"time":[["{year_before_last}-01-01","{year_before_last}-02-28"]]}
<user>:第一季度公务员补助各险种统筹基金合计统计
<response>:{"time":[["{current_year}-01-01","{current_year}-03-31"]]}
<user>:2023年3月5号相比9号的住院人数情况
<response>:{"time":[["2023-03-05"],["2023-03-09"]]}
<user>:2023前2季度透析总费用统计
<response>:{"time":[["2023-01-01","2023-06-30"]]}
<user>:查询东县2月到6月居民特殊病中，“白血病”患者的总费用
<response>:{"time":[["{current_year}-02-01","{current_year}-06-30"]]}
<user>:查看2023年4月和7月住院人数相比有什么变化
<response>:{"time":[["2023-04-01","2023-04-30"],["2023-07-01","2023-07-31"]]}
<user>:查看住院人数相比有什么变化
<response>:{"time":[]}
<user>:为什么2021年5月医疗耗材价格下跌明显？
<response>:{"time":[["2021-05-01","2021-05-31"]]}
<user>:2023年12月15日住院人数跟前一天相比有什么变化
<response>:{"time":[["2023-12-15"],["2023-12-14"]]}
<user>:2023年住院人数同比
<response>:{"time":[["2023-01-01","2023-12-31"],["2022-01-01","2022-12-31"]]}
<user>:2023年11月住院人数环比
<response>:{"time":[["2023-11-01","2023-11-30"],["2023-10-01","2023-10-30"]]}
<user>:2023年5月的住院人数和4月相比有什么变化
<response>:{"time":[["2023-05-01","2023-05-31"],["2023-04-01","2023-04-30"]]}
<user>:查询本周或者说这周的总费用
<response>:{current_week}
<user>:查询上周的总费用
<response>:{last_week}
<user>:查询近两周的总费用
<response>:{last_two_week}
<user>:近7天
<response>:{past_7day}
<user>:近30天
<response>:{past_30day}
<user>:本周
<response>:{current_week}
<user>:上周
<response>:{last_week}
<user>:本月
<response>:{current_month}
<user>:上个月
<response>:{last_month}
<user>:今年
<response>:{year_to_today}

规则: 
{current_data}，
time:按照yyyy-mm-dd格式输出，时间范围输出起始时间和结束时间两个值在一个list,时间列表则每个时间在一个list
不用输出分析过程，直接输出结果，只能按json格式输出
time必须是二维列表
如果出现x到y日表示范围，例如 x月到y月、 x日到y日等，则time形式为->"time":[[x,y]]
如果出现x和y表示并列，例如 x月和y月、 x日与y日等，则time形式为->"time":[[x],[y]]
只需要抽取时间信息，不要抽取其他信息
下面开始：
<user>:{user_input}
<response>:'''


prompt_extract_group_time = '''你现在是文本意图分析器，你的任务是判断用户输入中是否存在时间分组词，并根据我提供的规则和案例进行分析解答:
时间词:["月", "日", "年", "季度", "天", "周"]
分组意图词:["按xx", "按照xx", "各xx", "各个xx", "每个xx", "不同xx"]

# 规则:
1.识别用户输入中是否存在分组词+时间词的存在。
2.根据我提供的分组意图词类型和时间词类型进行分析识别。
3.最终的输出要求是符合分组意图词类型的时间词。

# 案例:
example:查询2023年职工特殊病基金支出合计。
response:[]
example:我想看东县去年大病保险的比例情况按季度统计
response:["季度"]
example:请给出2023年各统筹区各特殊病不同月份的职工金额按照度汇总
response:["月"]
example:帮我看下今年7-八月不同科室按数量统计
response:[]
example:帮我看下附一院每天都有多少人挂骨科
response:["天"]
example:如果按病种数量计算的话各个月医院的科室治愈数量是多少呢
response:["月"]

用户问题为："input" ,直接回答问题即可，不要回答额外的东西'''


prompt_extract_rank = '''请判断以下给定文本中的意图是否为升序排序、降序排序:
升序排序关键词(升序、正序、从小到大、从少到多、从低到高、....)
降序排序关键词(降序、倒序、从大到小、从多到少、从高到低、....)
无法确定(无法确定是降序还是升序)

用户文本为：{user_input}
请直接输出结果，不要分析过程'''


prompt_extract_exclude = '''你是个分词分类系统，需要你拆分出用户问题中想要“排除”的词
下面是一些例子:
<user>:查询2023年按各月度2023年职工特殊病统筹基金合计
<response>:{"exclude":[]}
<user>:去年1月和5月的总费用
<response>:{"exclude":[]}
<user>:2023年1月到3月的总费用的医疗类型不包含S市
<response>:{"exclude":["S市"]}
<user>:2023年各统筹区不同病种职工特殊病统筹基金合计和总费用合计,每月的趋势是什么
<response>:{"exclude":[]}
<user>:前三季度统计特殊病合计不含年龄段
<response>:{"exclude":["年龄段"]}
<user>:2023前2季度透析总费用统计
<response>:{"exclude":[]}
<user>:第三季度透析账户合计统计排除统筹区
<response>:{"exclude":["统筹区"]}
<user>:查询今年1月到7月东海县职工特殊病统筹基金
<response>:{"exclude":[]}
<user>:请给出2023年除了D县和E市各统筹区各特殊病的职工金额按照度汇总
<response>:{"exclude": ["D县", "E市"]}
<user>:查询东县2月到6月居民特殊病中，“白血病”患者的总费用
<response>:{"exclude":[]}
<user>:查询连云港市第一人民医院统筹基金合计使用情况和总费用情况
<response>:{"exclude":[]}
<user>:2023年一级手术和四级手术的住院人数分别是多少,按出院时间
<response>:{"exclude":[]}

规则: 
exclude:句中存在“不包含”、“除了”、“排除”这些词，理解其中的语义，提取出句子中的排除词。
不用输出分析过程，直接输出结果，只能按json格式返回{"exclude":[]}输出
如果句子中没有合适的结果，直接输出{"exclude":[]}
如果句子中有多个结果，则都放在一个列表里

下面开始：
<user>:{user_input}
<response>:'''


# 聚合方式意图分析
prompt_aggregation_match = '''你的任务是从指定的聚合方式全集中为用户问题中找出最匹配的一个聚合方式。
聚合方式全集 S："{agg}"

规则：
1、判断问题是否包含聚合方式全集 S 中的相关表述，不包含的话直接输出结果{"result":'无'}。
2、默认聚合方式为“合计”，除非其他的聚合方式有特别明显的特征。
3、如果问题中有聚合方式的相关表述，才从全集 S 找出与问题最匹配的一个聚合方式并以字典键值对{"result":"xx"}的形式输出。
4、只返回最终json结果，不要回答其他的东西

下面是一些例子：
{example}
下面开始：
<user>:"{question}"
<response>:'''

prompt_del_time = '''你是一个识别精准时间词的系统，你的任务是删除用户输入中的具体时间词（如：2023年1-12月、今年、第三季度、上周、去年）这样具体的时间词,
如果用户输入中没有具体的时间词，则不用删除，最后返回处理过的值。
例子:
今年销售额和去年相比增加了多少 ->销售额和相比增加了多少
2023年各月统筹区不同病种职工特殊病统筹基金合计和总费用合计 ->各月统筹区不同病种职工特殊病统筹基金合计和总费用合计
去年不同季度的总费用 ->不同季度的总费用
我想看各月度的统筹基金情况 ->我想看各月度的统筹基金情况
用户输入："input"
'''

prompt_time_group = '''你现在是一位数据分析器，你需要抽取用户输入中存在的时间分组词，如果有则以列表的形式输出该时间，如果没有则返回[],
不要输出其他的内容，只需要输出['对应的时间分组词']或[]。
时间分组词一般有:各个月、不同月份、每个季度、每天、不同年份、按月统计等。
用户输入为："input"
'''


prompt_extract_time_relation = '''你是一个数据分析大师，分析用户输入的问题。
用户输入的问题可能包含了多个时间条件，请你判断用户是想 “分别” 处理数据，还是 “合并”处理数据，如无法判断则默认返回 “合并”。 
“分别” 的特征：(如对比、分别、...)
“合并” 的特征：(如总共、合计、累计...)
当无法判断时默认选择为 “合并”

示例：
<user>:2023年12月份和11月份住院人数是多少
<response>:合并
<user>:2023年12月份和11月份住院人数分别是多少
<response>:分别
<user>:2023年12月份和11月份住院人数总共是多少
<response>:合并
<user>:2023年各个科室相比2022年的住院人数情况
<response>:分别

规则: 直接回答结果，不要输出分析内容

下面开始：
<user>:{user_input}
<response>:'''


prompt_extract_zhanbi_word = '''你是一个语义分析专家，当计算占比的时候从给定的where条件中选择出不会出现在分母的where条件。
问题：{user_input}
已知where条件：{targetValue_list}
请问在计算占比时候，上述哪些where条件不会出现在分母里

要求如下：
1、仅从 {targetValue_list} 这个词语范围里面选择不会出现在分母里条件词语
2、结果以json的形式返回, 例如 {"exclude":["word1", "word2", ...]}
3、直接输出json结果，不要回复额外信息'''


prompt_function_consult = '''
你是一个平台，旨在通过简单的对话形式为用户提供便捷的数据查询体验, 面对用户的咨询问题，尽可能提供回答。
以下是参考信息：
{reference}

规则：围绕本平台的功能回答问题，尽量避免回复无关内容。

问题是：{user_input}
'''


